int dimen subtitle_minimum_font_size 0x7f040000
int drawable ic_launcher 0x7f020000
int id audio_controls 0x7f070009
int id controls_root 0x7f070007
int id debug_text_view 0x7f070006
int id player_state_view 0x7f070005
int id retry_button 0x7f07000c
int id root 0x7f070000
int id sample_list 0x7f07000d
int id shutter 0x7f070004
int id subtitles 0x7f070003
int id surface_view 0x7f070002
int id text_controls 0x7f07000a
int id verbose_log_controls 0x7f07000b
int id video_controls 0x7f070008
int id video_frame 0x7f070001
int layout player_activity 0x7f030000
int layout sample_chooser_activity 0x7f030001
int layout sample_chooser_inline_header 0x7f030002
int string application_name 0x7f050000
int string audio 0x7f050003
int string drm_error_not_supported 0x7f05000b
int string drm_error_unknown 0x7f05000d
int string drm_error_unsupported_scheme 0x7f05000c
int string enable_background_audio 0x7f050001
int string failed 0x7f05000e
int string logging 0x7f050005
int string logging_normal 0x7f050006
int string logging_verbose 0x7f050007
int string off 0x7f050009
int string on 0x7f05000a
int string retry 0x7f050008
int string text 0x7f050004
int string video 0x7f050002
int style DemoButton 0x7f060002
int style PlayerTheme 0x7f060001
int style RootTheme 0x7f060000
